{
  "expo": {
    "name": "AutoPac",
    "slug": "autopac",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "autopac",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.autopac.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.autopac.app"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#e94560"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "firebaseApiKey": "AIzaSyDG0NhyJdUa42SX36q0TgFj8W66P-4941k",
      "firebaseAuthDomain": "autopac-40a4e.firebaseapp.com",
      "firebaseProjectId": "autopac-40a4e",
      "firebaseStorageBucket": "autopac-40a4e.firebasestorage.app",
      "firebaseMessagingSenderId": "523907681080",
      "firebaseAppId": "1:523907681080:web:be06a39c9440a2a1464fcd",
      "apiBaseUrl": "https://api-zxkxr5yqeq-uc.a.run.app",
      "eas": {
        "projectId": "13da6bb8-4b14-438f-b518-9a41b4619b09"
      }
    },
    "owner": "takrimk"
  }
}
